строки:
// get index of element
int main() {
  char test[] = "good buy!";
  printf("%lu\n",strchr(test, 'b') - test);
}

//пример использования функции strspn
// поиск strspn
#include <string.h>
 
int main()
{
  char strtext[] = "12-йгод";                // строка, в которой выполняется поиск
  char digit[] = "1234567890";               // строка искомых символов
 
  int num = strspn(strtext, digit);          //поиск строкив подстроке
  std::cout << "Количество найденных цифр: "
            << num  <<"n";
  return 0;
}
// --------------
// Угадайте мой любимый фрукт! >> груша
// Угадайте мой любимый фрукт! >> айва
// Угадайте мой любимый фрукт! >> абрикос
// Угадайте мой любимый фрукт! >> черешня
// Угадайте мой любимый фрукт! >> яблоко
// Правильный ответ!
------------------------------------------
// поиск strstr возвращает указатель
int main()
{
  char str[] = "Эта программа написана в Linux Ubuntu";
 
  std::cout << strstr (str, "Linux") << std::endl; // поиск подстроки в строке
  return 0;
}
// Linux Ubuntu
------------------------
// strnsmp Функция сравнивает первые num символов строки string1 с первыми num символами строки string2
//пример использования функции strncmp
 

#include <stdio.h>
#include <string.h>
 
int main()
{
  char droids[][10] = { "R2D2" , "C3PO" , "R2A6" };                            // имеющиеся дроиды
 
  printf("Ищете R2-дроида астромеханика...n\n");;
 
  for (int counter = 0 ; counter <= 2 ; counter++) // проход по дроидам
    if ( strncmp( droids[counter], "R2**", 2 ) == 0 ) //сравниваем первые два символа строк
    {
          printf("дроид [+_+] %s\n", droids[counter]);
    }
  return 0;
}
// Ищете R2-дроида астромеханика…
// дроид [+_+] >> R2D2
// дроид [+_+] >> R2A6
-------------------------------
